MONGODB_URI=mongodb://toor:toor123@ds261660.mlab.com:61660/connect-test
PORT=5000
H_MAC_KEY=thisismykey
JWT_TOKEN_ISSUER=http://localhost:5000
TWITTER_KEY=9b6zZShiwX6VKKHOTZqNq5Phz
TWITTER_SECRET=5PJUoBMA1D3AhIXQW1KF8VRMH2EDaD2iS2TAaPLpkOC6bmFWHD
TWITTER_CALLBACK=http://myserver.local:8030/twitter/callback
FILE_STORAGE_PATH=`pwd`/uploads