appname = connect
httpport = 8050
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
DBServer = mongodb://localhost:27017
DBName = connect-test
HMACKEY = thisismykey
TwitterKey = 9b6zZShiwX6VKKHOTZqNq5Phz
TwitterSecret = 5PJUoBMA1D3AhIXQW1KF8VRMH2EDaD2iS2TAaPLpkOC6bmFWHD
TwitterCallback = http://myserver.local:8030/twitter/callback