appname = connect
httpport = 8030
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
MONGODB_URI = mongodb://toor:toor123@ds261660.mlab.com:61660/connect-test
HMACKEY = thisismykey
TwitterKey = 9b6zZShiwX6VKKHOTZqNq5Phz
TwitterSecret = 5PJUoBMA1D3AhIXQW1KF8VRMH2EDaD2iS2TAaPLpkOC6bmFWHD
TwitterCallback = http://myserver.local:8030/twitter/callback
FileStoragePath = <abosolute-path>
